# addressr

./: .gitignore  LICENSE.TXT  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/confinale/address_formatter_kt/configuration/: Configuration.kt  OpenCageDataConfiguration.kt
src/main/kotlin/ch/confinale/address_formatter_kt/entities/: Address.kt
src/main/kotlin/ch/confinale/address_formatter_kt/formatter/: AddressFormatter.kt
src/main/kotlin/ch/confinale/address_formatter_kt/utils/: Constants.kt
src/test/kotlin/Helpers/: KotlinParameterizedTest.kt
src/test/kotlin/ch/confinale/address_formatter_kt/formatter/: AddressFormatterTest.kt
